{
   "name": "nitro-sniper",
   "version": "1.0.0",
   "main": "src/index.js",
   "license": "Unlicensed",
   "engines": {
      "node": "14.x"
   },
   "scripts": {
      "release": "semantic-release"
   },
   "dependencies": {
      "@discordjs/uws": "^10.149.0",
      "@skyra/timestamp": "^1.0.0",
      "chalk": "^4.1.0",
      "discord.js-light": "slow/discord.js-light",
      "dotenv": "github:andreialecu/dotenv#feat-multiline",
      "erlpack": "hammerandchisel/erlpack",
      "express": "^4.17.1",
      "json5": "^2.2.0",
      "phin": "^3.5.1"
   },
   "devDependencies": {
      "@semantic-release/changelog": "^5.0.1",
      "@semantic-release/git": "^9.0.0",
      "@semantic-release/github": "^7.2.0",
      "@semantic-release/npm": "^7.0.10",
      "semantic-release": "^17.3.6"
   }
}
